import random
import datetime

gd = {
    "440000": "广东省",
    "440100": "广东省广州市",
    "440101": "广东省广州市市辖区",
    "440102": "广东省广州市东山区",
    "440103": "广东省广州市荔湾区",
    "440104": "广东省广州市越秀区",
    "440105": "广东省广州市海珠区",
    "440106": "广东省广州市天河区",
    "440107": "广东省广州市芳村区",
    "440111": "广东省广州市白云区",
    "440112": "广东省广州市黄埔区",
    "440181": "广东省广州市番禺市",
    "440182": "广东省广州市花都市",
    "440183": "广东省广州市增城市",
    "440184": "广东省广州市从化市",
    "440200": "广东省韶关市",
    "440201": "广东省韶关市市辖区",
    "440202": "广东省韶关市北江区",
    "440203": "广东省韶关市武江区",
    "440204": "广东省韶关市浈江区",
    "440221": "广东省韶关市曲江县",
    "440222": "广东省韶关市始兴县",
    "440224": "广东省韶关市仁化县",
    "440229": "广东省韶关市翁源县",
    "440232": "广东省韶关市乳源瑶族自治县",
    "440233": "广东省韶关市新丰县",
    "440281": "广东省韶关市乐昌市",
    "440282": "广东省韶关市南雄市",
    "440300": "广东省深圳市",
    "440301": "广东省深圳市市辖区",
    "440303": "广东省深圳市罗湖区",
    "440304": "广东省深圳市福田区",
    "440305": "广东省深圳市南山区",
    "440306": "广东省深圳市宝安区",
    "440307": "广东省深圳市龙岗区",
    "440308": "广东省深圳市盐田区",
    "440400": "广东省珠海市",
    "440401": "广东省珠海市市辖区",
    "440402": "广东省珠海市香洲区",
    "440421": "广东省珠海市斗门县",
    "440500": "广东省汕头市",
    "440501": "广东省汕头市市辖区",
    "440506": "广东省汕头市达濠区",
    "440507": "广东省汕头市龙湖区",
    "440508": "广东省汕头市金园区",
    "440509": "广东省汕头市升平区",
    "440510": "广东省汕头市河浦区",
    "440523": "广东省汕头市南澳县",
    "440582": "广东省汕头市潮阳市",
    "440583": "广东省汕头市澄海市",
    "440600": "广东省佛山市",
    "440601": "广东省佛山市市辖区",
    "440602": "广东省佛山市城区",
    "440603": "广东省佛山市石湾区",
    "440681": "广东省佛山市顺德市",
    "440682": "广东省佛山市南海市",
    "440683": "广东省佛山市三水市",
    "440684": "广东省佛山市高明市",
    "440700": "广东省江门市",
    "440701": "广东省江门市市辖区",
    "440703": "广东省江门市蓬江区",
    "440704": "广东省江门市江海区",
    "440781": "广东省江门市台山市",
    "440782": "广东省江门市新会市",
    "440783": "广东省江门市开平市",
    "440784": "广东省江门市鹤山市",
    "440785": "广东省江门市恩平市",
    "440800": "广东省湛江市",
    "440801": "广东省湛江市市辖区",
    "440802": "广东省湛江市赤坎区",
    "440803": "广东省湛江市霞山区",
    "440804": "广东省湛江市坡头区",
    "440811": "广东省湛江市麻章区",
    "440823": "广东省湛江市遂溪县",
    "440825": "广东省湛江市徐闻县",
    "440881": "广东省湛江市廉江市",
    "440882": "广东省湛江市雷州市",
    "440883": "广东省湛江市吴川市",
    "440900": "广东省茂名市",
    "440901": "广东省茂名市市辖区",
    "440902": "广东省茂名市茂南区",
    "440923": "广东省茂名市电白县",
    "440981": "广东省茂名市高州市",
    "440982": "广东省茂名市化州市",
    "440983": "广东省茂名市信宜市",
    "441200": "广东省肇庆市",
    "441201": "广东省肇庆市市辖区",
    "441202": "广东省肇庆市端州区",
    "441203": "广东省肇庆市鼎湖区",
    "441223": "广东省肇庆市广宁县",
    "441224": "广东省肇庆市怀集县",
    "441225": "广东省肇庆市封开县",
    "441226": "广东省肇庆市德庆县",
    "441283": "广东省肇庆市高要市",
    "441284": "广东省肇庆市四会市",
    "441300": "广东省惠州市",
    "441301": "广东省惠州市市辖区",
    "441302": "广东省惠州市惠城区",
    "441322": "广东省惠州市博罗县",
    "441323": "广东省惠州市惠东县",
    "441324": "广东省惠州市龙门县",
    "441381": "广东省惠州市惠阳市",
    "441400": "广东省梅州市",
    "441401": "广东省梅州市市辖区",
    "441402": "广东省梅州市梅江区",
    "441421": "广东省梅州市梅县",
    "441422": "广东省梅州市大埔县",
    "441423": "广东省梅州市丰顺县",
    "441424": "广东省梅州市五华县",
    "441426": "广东省梅州市平远县",
    "441427": "广东省梅州市蕉岭县",
    "441481": "广东省梅州市兴宁市",
    "441500": "广东省汕尾市",
    "441501": "广东省汕尾市市辖区",
    "441502": "广东省汕尾市城区",
    "441521": "广东省汕尾市海丰县",
    "441523": "广东省汕尾市陆河县",
    "441581": "广东省汕尾市陆丰市",
    "441600": "广东省河源市",
    "441601": "广东省河源市市辖区",
    "441602": "广东省河源市源城区",
    "441621": "广东省河源市紫金县",
    "441622": "广东省河源市龙川县",
    "441623": "广东省河源市连平县",
    "441624": "广东省河源市和平县",
    "441625": "广东省河源市东源县",
    "441700": "广东省阳江市",
    "441701": "广东省阳江市市辖区",
    "441702": "广东省阳江市江城区",
    "441721": "广东省阳江市阳西县",
    "441723": "广东省阳江市阳东县",
    "441781": "广东省阳江市阳春市",
    "441800": "广东省清远市",
    "441801": "广东省清远市市辖区",
    "441802": "广东省清远市清城区",
    "441821": "广东省清远市佛冈县",
    "441823": "广东省清远市阳山县",
    "441825": "广东省清远市连山壮族瑶族自治县",
    "441826": "广东省清远市连南瑶族自治县",
    "441827": "广东省清远市清新县",
    "441881": "广东省清远市英德市",
    "441882": "广东省清远市连州市",
    "441900": "广东省东莞市",
    "441901": "广东省东莞市市辖区",
    "442000": "广东省中山市",
    "442001": "广东省中山市市辖区",
    "445100": "广东省潮州市",
    "445101": "广东省潮州市市辖区",
    "445102": "广东省潮州市湘桥区",
    "445121": "广东省潮州市潮安县",
    "445122": "广东省潮州市饶平县",
    "445200": "广东省揭阳市",
    "445201": "广东省揭阳市市辖区",
    "445202": "广东省揭阳市榕城区",
    "445221": "广东省揭阳市揭东县",
    "445222": "广东省揭阳市揭西县",
    "445224": "广东省揭阳市惠来县",
    "445281": "广东省揭阳市普宁市",
    "445300": "广东省云浮市",
    "445301": "广东省云浮市市辖区",
    "445302": "广东省云浮市云城区",
    "445321": "广东省云浮市新兴县",
    "445322": "广东省云浮市郁南县",
    "445323": "广东省云浮市云安县",
    "445381": "广东省云浮市罗定市",
}


def get_check_digit(id_number):
    """通过身份证号获取校验码"""
    check_sum = 0
    for i in range(0, 17):
        check_sum += ((1 << (17 - i)) % 11) * int(id_number[i])
    check_digit = (12 - (check_sum % 11)) % 11
    return check_digit if check_digit < 10 else "X"


def generate_id():
    sex = random.randint(0, 1)  # 随机生成性别码(1位数)
    # 随机生成一个区域码(6位数)
    area_info = random.choice(list(gd.keys()))
    id_number = area_info

    # 限定出生日期范围(8位数)
    start, end = "2004-01-01", "2006-12-30"
    days = (
        datetime.datetime.strptime(end, "%Y-%m-%d")
        - datetime.datetime.strptime(start, "%Y-%m-%d")
    ).days + 1
    birth_days = datetime.datetime.strftime(
        datetime.datetime.strptime(start, "%Y-%m-%d")
        + datetime.timedelta(random.randint(0, days)),
        "%Y%m%d",
    )
    id_number += str(birth_days)
    # 顺序码(2位数)
    id_number += str(random.randint(10, 99))
    # 性别码(1位数)
    id_number += str(random.randrange(sex, 10, step=2))
    # 校验码(1位数)
    return str(id_number) + str(get_check_digit(id_number))


if __name__ == "__main__":
    for i in range(20):
        print(generate_id())
